body {
  background: #f5f5f5;
}
page {
  background: #f5f5f5;
}
.container{
  height: 520rpx;
  background-color: #FFFFFF;
  margin-top: 20rpx;
}
.line{
  width:100%;
  border-top: 1px solid #EEEEEE; 
  float: left; 
}
.title{
  width: 90rpx;
  height: 90rpx;
  overflow:hidden;
  margin: 0 auto;
}
.titles{
  height: 100rpx;
 margin-left: 40rpx;
}
.left-title{
  height: 100rpx;
  width: 160rpx;
  float: left;
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  flex-direction:row;
}
.content-img{
  height: 100rpx;
  display: flex;
  float: right;  
  margin-right: 40rpx;  
  align-items: center;    
  vertical-align: center; 
  flex-direction:row;
}
.content{
  height: 100rpx;
  width: 500rpx;
  float: right;  
  margin-right: 40rpx;  
  align-items: center;    
  vertical-align: center; 
  flex-direction:row;
}
.out{
  height: 100rpx;
  width: 100%;
  display: flex;    
  align-items: center;    
  vertical-align: center; 
  justify-content: center; 
  flex-direction:row;
}
.line1{
  width:100%;
  border-top: 5px solid #EEEEEE; 
  float: left; 
}
.bu{
  font-size:30rpx;
  text-align: center;
  color: rgb(240, 128, 128)
}

.ii{
  color: #C2C4CA;
  float: right;
}
.ss{
  height: 100rpx;
  display: flex;
  float: right;
  align-items: center;    
  vertical-align: center; 
  justify-content: center; 
  flex-direction:row;
}