# xx

fd-fenghuo/: .gitignore  fd_fht.pdman.json  pom.xml
fd-fenghuo-admin/: .gitignore  package.json  sh.exe.stackdump
fd-fenghuo-admin/src/: app.js  global.css
fd-fenghuo-admin/src/api/: APIFunction.js  uploadApi.js
fd-fenghuo-admin/src/layouts/: index.css  index.js
fd-fenghuo-admin/src/models/: common_model.js
fd-fenghuo-mini/: README.en.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
fd-fenghuo-mini/api/: APIFunction.js  ExpendApi.js  authApi.js  billApi.js  contractApi.js  control_centerApi.js  uploadApi.js  wxApi.js
fd-fenghuo-mini/config/: config.js
fd-fenghuo-mini/jwsanui/: jws-animation.wxss  jws-common.wxss
fd-fenghuo-mini/module/: md5.js
fd-fenghuo-mini/utils/: HTTPUtil.js  aes.js  authutil.js  encAndDes.js  jwsRequest.js  util.js
fd-fenghuo/src/: fd_fht.pdman.json
fd-fenghuo/src/main/java/com/fd/fhtmid/: MainApplication.java
fd-fenghuo/src/main/java/com/fd/fhtmid/bean/: ApiResult.java
fd-fenghuo/src/main/java/com/fd/fhtmid/common/constant/: FileServiceConstant.java  InvoiceCatalog.java  MediumTypeEnum.java  StatusEnum.java
fd-fenghuo/src/main/java/com/fd/fhtmid/common/exception/: BizException.java  FileException.java
fd-fenghuo/src/main/java/com/fd/fhtmid/config/: DruidConfig.java  RedisConfiguration.java  WebMvcConfigurer.java  WebSecurityConfig.java
fd-fenghuo/src/main/java/com/fd/fhtmid/controller/: BaseController.java  Test.java
fd-fenghuo/src/main/java/com/fd/fhtmid/controller/common/: FileController.java
fd-fenghuo/src/main/java/com/fd/fhtmid/controller/customer/: QContractController.java  QInvoiceController.java  QReimburseController.java  QReportController.java
fd-fenghuo/src/main/java/com/fd/fhtmid/controller/platform/: ContractController.java  ContractTagController.java  DeptController.java  IndustryEvaluationController.java  InvoiceController.java  MarketController.java  PersonnelController.java  ProjectController.java  ProjectMemberController.java  ProjectTagController.java  ProviderController.java  ReimburseController.java  ReimburseTypeController.java  ReportController.java  RiskController.java  RoleController.java  SystemController.java  taxController.java
fd-fenghuo/src/main/java/com/fd/fhtmid/controller/test/: TestController.java
fd-fenghuo/src/main/java/com/fd/fhtmid/domain/: BCompanyInfo.java  BComputeVersion.java  BContractInfo.java  BContractTagInfo.java  BDeptInfo.java  BDeptUserInfo.java  BIndustryEvaluationInfo.java  BInvoiceInfo.java  BMarketInfo.java  BMessageInfo.java  BProjectInfo.java  BProjectMemberInfo.java  BProjectTagInfo.java  BProviderInfo.java  BReimburseInfo.java  BReimburseTypeInfo.java  BRiskControlSet.java  BRoleInfo.java  BTaxInfo.java  BTest.java  BUserInfo.java  MFlFile.java  TZhengxinHis.java
fd-fenghuo/src/main/java/com/fd/fhtmid/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
fd-fenghuo/src/main/java/com/fd/fhtmid/mapper/: BCompanyInfoMapper.java  BComputeVersionMapper.java  BContractInfoMapper.java  BContractTagInfoMapper.java  BDeptInfoMapper.java  BDeptUserInfoMapper.java  BIndustryEvaluationInfoMapper.java  BInvoiceInfoMapper.java  BMarketInfoMapper.java  BProjectInfoMapper.java  BProjectMemberInfoMapper.java  BProjectTagInfoMapper.java  BProviderInfoMapper.java  BReimburseInfoMapper.java  BReimburseTypeInfoMapper.java  BRiskControlSetMapper.java  BRoleInfoMapper.java  BTaxInfoMapper.java  BTestMapper.java  BUserInfoMapper.java  ChartMapper.java  MFlFileMapper.java  SecurityMapper.java  TZhengxinHisMapper.java  TestMapper.java
fd-fenghuo/src/main/java/com/fd/fhtmid/security/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
fd-fenghuo/src/main/java/com/fd/fhtmid/service/: BaseMediumService.java  ContractService.java  FileService.java  InvoiceService.java  LocalService.java  MessageService.java  OssService.java  ProviderService.java  SystemService.java  UserService.java
fd-fenghuo/src/main/java/com/fd/fhtmid/service/impl/: ContractServiceImpl.java  FileServiceImpl.java  InvoiceServiceImpl.java  LocalServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  ProviderServiceImpl.java  SystemServiceImpl.java  TestService.java  UserServiceImpl.java
fd-fenghuo/src/main/java/com/fd/fhtmid/utils/: AuthUtil.java  Base64Utils.java  CommonUtils.java  Convert.java  IoUtil.java  RedisUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java
fd-fenghuo/src/main/java/com/fd/fhtmid/utils/third/: AESConstants.java  GladAES.java  GladCryptoAESException.java  GladCryptoUtils.java  HttpUtils.java  ImageUtils.java  ProductDto.java  ZhengXinUtil.java
fd-fenghuo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.properties  logback-spring.xml
fd-fenghuo/src/main/resources/mybatis/: mybatisConfig.xml
fd-fenghuo/src/main/resources/mybatis/mapper/: ChartMapper.xml  ContractInfoMapper.xml  ContractTagMapper.xml  DepartmentMapper.xml  DeptPersonnelMapper.xml  IndustryEvaluationMapper.xml  InvoiceInfoMapper.xml  MarketMapper.xml  PersonnelMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectTagMapper.xml  ProviderMapper.xml  ReimburseMapper.xml  ReimburseTypeMapper.xml  RiskControlSetMapper.xml  RoleMapper.xml  SecurityMapper.xml  TaxMapper.xml  TestMapper.xml
(+247 files in other folders)
