
.flex-wrp {
  display: flex;
  }

.bc_1 {
  background: rgb(255, 255, 255);
  height: 30%;

  }

.bc_3 { 
  background: rgb(255, 255, 255);
  height: 30%;
  }

.view1{
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom:15rpx;
  letter-spacing:5rpx;
}

  .text_1{
    color: #9B9B9B;
    margin-right: 10rpx; 
  }
  .number{
    letter-spacing:0rpx;
  }
 .toshow{
   color:#147CEC
 }
 .hidden{
   display: none;
 }
 .line{
   height: 10rpx;
   width: 100%;
   background: #f5f5f5;
 }