
<view class="section">
  <view class='search'>
        <view class='searchItem'>
            <image  src='/images/icon/search.png' />
            <input bindinput='onInput' placeholder='搜索发票信息、项目名称、销方名称' value="{{inputValue}}"></input>           
        </view>
  </view>
  <view class="view1">
    <view class="table">
      <block wx:for="{{listData}}" wx:key="id" >
        <view bindtap="detail" data-index1="{{item.invoice_no_short}}" data-index2="{{item.invoice_code}}" data-index3="{{item.contract_id}}">
          <view class="title1" ><image class="img1" src='/images/icon/8.svg' /><label>{{item.invoice_code}}</label></view>
          <view class="line"></view>
          <view class="c"><text class="default-title">项目名称：</text>{{item.type == 0 && item.c_project_name ? item.c_project_name : item.type == 1 && item.bx_project_name ? item.bx_project_name : '--'}}</view>
          <view class="c"><text class="default-title">销方名称：</text>{{item.s_name?item.s_name:'--'}}</view>
          <view class="c"><text class="default-title">开票日期：</text><label style="letter-spacing:0rpx;">{{item.invoice_time}}</label><text class="default-titles1">发票金额：</text><label style="letter-spacing:0rpx;">{{item.price_amount}} 元</label></view>
          <view class="c"><text class="default-title">发票号码：</text><label style="letter-spacing:0rpx;">{{item.invoice_no_short}}</label><text class="default-titles2">发票类型：</text><label>{{item.invoice_catalog == '01' ? '管理费类': item.invoice_catalog == '02' ? '咨询费类' : item.invoice_catalog == '03' ? '会议费类' : item.invoice_catalog == '04' ? '培训费类' : item.invoice_catalog == '05' ? '旅游费类' : item.invoice_catalog == '06' ? '手续费类' : '其他类'}}</label></view>
          <view class="view2"></view> 
        </view>
      </block>
    </view>
    <view class="{{listData == ''?'show':'hidden'}}">
      <image class="nullImage" src="../../../images/icon/null.png" mode='aspectFit'></image>
    </view>
  </view>   
</view>