
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.138.54:3306/fd_fht?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=fudeng123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.druid.logSlowSql=true

spring.devtools.restart.enabled=false

spring.jmx.enabled=false

mybatis.base-package=com.fd.fhtmid.mapper
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=create_time
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=update_time
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zpds20152015
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=40
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=3

spring.session.store-type=redis

spring.session.redis.namespace=spring:fd-fenghuo

logging.level.com.alibaba.nacos.client.naming=ERROR

logging.config=classpath:logback-spring.xml




#文件根路径
common.file.basePath=http://wiki.fudengtech.com:8181


local.file.path=/datadisk2/workspace/fenghuo_file

oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAIAlB1111YPlGAYG1111
oss.accessKeySecret=a9px1111RSGkXWBIt9I
oss.bucketName=saic-p1111rivate

zhengxin.SERVER_URL=http://122.152.195.249:21000/credit-gw/service
zhengxin.ACCOUNT_ID=fdxx_test_user
zhengxin.HEX_AES_128_PASSWORD=74078f89a52bbed76fb5ee075855f763
zhengxin.mode=2

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB